﻿<Window x:Class="QuickScope.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickScope"
        mc:Ignorable="d"
        Title="MainWindow" Height="45" Width="500"
        WindowStyle ="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox Grid.Row="0" 
                  Name="TextBox"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Center"
                  Margin="5,0,5,5"
                  TextChanged="Textbox_OnTextChanged"
                  KeyDown="TextBox_OnKeyDown"/>
        <Popup x:Name="Popup" PlacementTarget="{Binding ElementName=TextBox}">
            <ListView x:Name="ItemsList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Image Source="{Binding IconSource}" Width="20" Height="20"></Image>
                            <Label Content="{Binding SearchName}"></Label>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Popup>
    </Grid>
</Window>
